# FindTown-Server

./: README.md
YAPP-BE/: .gitignore  Dockerfile  appspec.yml  build.gradle  env  settings.gradle
YAPP-BE/src/main/java/yapp/: YappBeApplication.java
YAPP-BE/src/main/java/yapp/common/config/: AppProperties.java  AuditingConfig.java  Const.java  CorsProperties.java  JwtConfig.java  OpenAPIConfig.java  QueryDslConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  XssConfig.java
YAPP-BE/src/main/java/yapp/common/domain/: BaseEntity.java  Location.java  ResidentStatistics.java
YAPP-BE/src/main/java/yapp/common/exception/: TokenValidFailedException.java
YAPP-BE/src/main/java/yapp/common/oauth/controller/: AuthController.java
YAPP-BE/src/main/java/yapp/common/oauth/entity/: AppleOAuth2UserInfo.java  AuthReqModel.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  ProviderType.java  RoleType.java
YAPP-BE/src/main/java/yapp/common/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
YAPP-BE/src/main/java/yapp/common/oauth/filter/: TokenAuthenticationFilter.java
YAPP-BE/src/main/java/yapp/common/oauth/handler/: TokenAccessDeniedHandler.java  (+2 more)
YAPP-BE/src/main/java/yapp/common/repository/: LocationRepository.java  ResidentStatisticsRepository.java
YAPP-BE/src/main/java/yapp/common/response/: ApiResponse.java  ApiResponseHeader.java
YAPP-BE/src/main/java/yapp/common/security/: CurrentAuthPrincipal.java  WebSecurityConfig.java
YAPP-BE/src/main/java/yapp/common/service/: ResidentStatisticsService.java
YAPP-BE/src/main/java/yapp/common/utils/: CookieUtil.java  HeaderUtil.java
YAPP-BE/src/main/java/yapp/exception/: GlobalExceptionHandler.java  TokenValidFailedException.java
YAPP-BE/src/main/java/yapp/exception/base/: BusinessException.java  InvalidInputException.java
YAPP-BE/src/main/java/yapp/exception/model/: ErrorCodes.java  ErrorResponse.java
YAPP-BE/src/main/java/yapp/health/: HealthController.java
YAPP-BE/src/main/java/yapp/sample/controller/: SampleController.java
YAPP-BE/src/main/java/yapp/sample/converter/: SampleConverter.java
YAPP-BE/src/main/java/yapp/sample/dto/: SampleDto.java
YAPP-BE/src/main/java/yapp/sample/entity/: SampleEntity.java
YAPP-BE/src/main/java/yapp/sample/repository/: SampleRepository.java
YAPP-BE/src/main/java/yapp/sample/service/: SampleService.java  SampleServiceImpl.java
YAPP-BE/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback.xml
YAPP-BE/src/test/java/yapp/: YappBeApplicationTests.java
(+90 files in other folders)
